<!DOCTYPE html>
<html>
<head>
	<title>Table Creation and insert Tag</title>
	<link href="images/fav.png" rel="icon">
	<meta charset="utf-8">
	
</head>
<body>

<table border="2px"; cellpadding="0"; style="width:100%; text-align:center;">

	<tr>
		<th style="background:orange">Ser</th>	
		<th style="background:yellow">Tag</th>
		<th style="background:gray">Description</th>
	</tr>

	<tr>
		<td>1</td>
		<td> a </td>
		<td>Defines a hyperlink.</td>
	</tr>

	<tr>
		<td>2</td>
		<td> b </td>
		<td>Defines bold paragraph</td>
	</tr>

	<tr>
		<td>3</td>
		<td> em </td>
		<td>Defines italic</td>
	</tr>

	<tr>
		<td>4</td>
		<td> body </td>
		<td>Defines the document body</td>
	</tr>

	<tr>
		<td>5</td>
		<td> br </td>
		<td>Produces a single line break.</td>
	</tr>


	<tr>
		<td>6</td>
		<td> div </td>
		<td>Specifies a division or a section in a document.</td>
	</tr>
	
	<tr>
		<td>7</td>
		<td> h1-h6 </td>
		<td>Defines HTML headings.</td>
	</tr>

	<tr>
		<td>8</td>
		<td> html </td>
		<td>Defines the root of an HTML document.</td>
	</tr>

	<tr>
		<td>9</td>
		<td> footer </td>
		<td>Represents the footer of a document or a section.</td>
	</tr>
	
	<tr>
		<td>10</td>
		<td> nav </td>
		<td>Defines a section of navigation links.</td>
	</tr>

	<tr>
		<td>11</td>
		<td> p </td>
		<td>Defines a paragraph.</td>
	</tr>

	<tr>
		<td>12</td>
		<td> section </td>
		<td>Defines a section of a document, such as header, footer etc.</td>
	</tr>

	<tr>
		<td>13</td>
		<td> span </td>
		<td>Defines an inline styleless section in a document.</td>
	</tr>

	<tr>
		<td>14</td>
		<td> link </td>
		<td>Defines the relationship between the current document and an external resource.</td>
	</tr>

	<tr>
		<td>15</td>
		<td> meta </td>
		<td>Provides structured metadata about the document content.</td>
	</tr>

</table>



</body>
</html>